{
  "name": "scrumban-agent",
  "version": "0.1.0",
  "description": "Scrumban Agent V2 — binário cliente para VPS (executor passivo de Claude Code via HTTP+HMAC). Lado cliente da F13 (Automation Claude Code).",
  "private": true,
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "bin": {
    "scrumban-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"__tests__/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/__tests__"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts"
    ],
    "coverageDirectory": "./coverage"
  }
}
